<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddTrip"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        app:title="@string/add_trip_title"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <AutoCompleteTextView
                android:id="@+id/etDepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_depart"
                android:layout_marginBottom="10dp"
                android:completionThreshold="1" />

            <AutoCompleteTextView
                android:id="@+id/etDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_destination"
                android:layout_marginBottom="10dp"
                android:completionThreshold="1" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_date"
                android:inputType="date"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_price"
                android:inputType="numberDecimal"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/etPlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_places"
                android:inputType="number"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_phone"
                android:inputType="phone"
                android:layout_marginBottom="12dp" />

            <RadioGroup
                android:id="@+id/rgUserType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <RadioButton
                    android:id="@+id/rbConducteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conducteur"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rbPassager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passager"
                    android:layout_marginStart="16dp" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinnerVehicleType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnSaveTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_trip" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
